Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.MainPage"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             Title="{Binding Title}">

    <!--==VerticalStackLayout Spacing="20" Padding="20">
        <Button Text="Click Me" FontSize="50"></Button>
        <Button Text="Click Me" FontSize="50"></Button>
    </VerticalStackLayout==-->

    <CollectionView IsVisible="{Binding IsNotBusy}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                    Name="Baboon"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa &amp; Asia" />
                <model:Monkey
                    Name="Baboon"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa &amp; Asia" />
               <model:Monkey
                    Name="Baboon"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa &amp; Asia" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10" Spacing="10">
                    <Image
                        Source="{Binding Image}"
                        WidthRequest="100"
                        HeightRequest="100"
                        Aspect="AspectFill"/>
                    <!--Label VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Location"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label-->
                    <VerticalStackLayout
                        Padding="10"
                        Spacing="4"
                        VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24"/>
                        <Label Text="{Binding Location}" FontSize="20"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>
